# Manager

BEANS/: .project  pom.xml
BEANS/src/main/java/org/aaf/model/: Country.java  Economy.java  HabilityEnum.java  League.java  LineUp.java  Match.java  MatchStatusEnum.java  Member.java  Player.java  PositionEnum.java  Region.java  Skill.java  Stadium.java  Staff.java  Team.java  TeamLeague.java  Training.java  UserFM.java
BEANS/src/main/java/org/aaf/model/enuns/: StaffEnum.java
Engine/: .classpath  .project  pom.xml  pom_BACKUP_4860.xml  pom_LOCAL_4860.xml
Engine/WebContent/WEB-INF/: web.xml
Engine/WebContent/WEB-INF/classes/: quartz_data.xml
Engine/WebContent/classes/: quartz.properties
Engine/src/main/java/org/aaf/engine/cron/: CountryJob.java  EconomyJob.java  MatchJob.java  PlayerJob.java  TrainningJob.java
Engine/src/main/java/org/aaf/engine/dto/: CountryDTO.java
Engine/src/main/java/org/aaf/engine/model/: Country.java  League.java  LineUp.java  Match.java  Player.java  Team.java  TeamLeague.java  User.java  UserFM.java
Engine/src/main/java/org/aaf/engine/names/: Argentina.java  Brasil.java  CountryInterface.java  RegisterCountry.java
Engine/src/main/java/org/aaf/engine/rest/: CountryRest.java
Engine/src/main/java/org/aaf/engine/service/: CountryService.java  EconomyService.java  LeagueService.java  LineUpService.java  MatchService.java  MemberRegistration.java  PlayerService.java  TeamLeagueService.java  TeamService.java
Engine/src/main/java/org/aaf/engine/util/: PositionEnum.java  (+2 more)
Engine/src/main/resources/: persistence.xml  quartz_data.xml
Engine/src/main/webapp/WEB-INF/: web.xml
EngineWeb/: cheatsheet.xml  pom.xml  pom3.xml
EngineWeb/src/main/webapp/: index.html
EngineWeb/src/main/webapp/js/: app.js
Forum/: pom.xml
UI/: .classpath  .project  pom.xml
UI/WebContent/WEB-INF/: web.xml
UI/src/main/java/org/aaf/auth/: Realm.java
UI/src/main/java/org/aaf/dto/: CountryDTO2.java  LeagueDTO2.java  TeamDTO2.java  UserDTO2.java
UI/src/main/webapp/WEB-INF/: web.xml
UIDTO/: .project  pom.xml
UIDTO/src/org/aaf/dto/: CountryDTO.java  EconomyDTO.java  IdionsEnum.java  LeagueDTO.java  LineUpDTO.java  MatchDTO.java  PlayerDTO.java  RegionDTO.java  StadiumDTO.java  StaffDTO.java  TeamDTO.java  TeamLeagueDTO.java  TrainningDTO.java  UserDTO.java
UIDTO/src/org/aaf/model/enuns/: FanMoodEnum.java  IdionsEnum.java  RateEnum.java  SponsorMoodEnum.java
UIDTO/src/org/aaf/ui/DTO/: CountryDTO.java  LeagueDTO.java  MatchDTO.java  MemberDTO.java  PlayerDTO.java  TeamDTO.java  UserDTO.java
UIWeb/: .classpath  .project  README.md  SERVICES.md  pom.xml
UIWeb/src/main/java/org/aaf/auth/: Realm.java
UIWeb/src/main/resources/org/messages/: messages_EN.properties  messages_ptBR.properties
UIWeb/src/main/webapp/: index.html  index.xhtml  index3.html
UIWeb/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  shiro.ini  web.xml
UIWeb/src/main/webapp/WEB-INF/templates/: default.xhtml  userDefault.xhtml
UIWeb/src/main/webapp/pages/team/: economy.xhtml  index.xhtml  individualGrades.xhtml  lineUp.xhtml  matches.xhtml  player.xhtml  players.xhtml  report.xhtml  stadium.xhtml  tactics.xhtml  team.xhtml  training.xhtml
UIWeb/src/main/webapp/resources/css/: bootstrap.min.css  userDefault.css
UIWeb/src/main/webapp/resources/js/: football.js
(+100 files in other folders)
