<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="185,182,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="team::#pages#team#index.xhtml" NAME="output"
    PATH="/pages/team/index.xhtml"
    TARGET="rules:#pages#team#index.xhtml" TITLE="team" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#team#index.xhtml"
  PATH="/pages/team/index.xhtml" SHAPE="409,173,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#team#players.xhtml"
  PATH="/pages/team/players.xhtml" SHAPE="104,336,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#team#players.xhtml:0" NAME="item"
   PATH="/pages/team/players.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="player::#pages#team#player.xhtml"
    NAME="output" PATH="/pages/team/player.xhtml"
    TARGET="rules:#pages#team#player.xhtml" TITLE="player" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#team#player.xhtml"
  PATH="/pages/team/player.xhtml" SHAPE="336,360,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#team#player.xhtml:0" NAME="item"
   PATH="/pages/team/player.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ok::#pages#team#players.xhtml" NAME="output"
    PATH="/pages/team/players.xhtml"
    TARGET="rules:#pages#team#players.xhtml" TITLE="ok" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#team#matches.xhtml"
  PATH="/pages/team/matches.xhtml" SHAPE="563,303,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#team#matches.xhtml:0" NAME="item"
   PATH="/pages/team/matches.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="lineUp::#pages#team#lineUp.xhtml"
    NAME="output" PATH="/pages/team/lineUp.xhtml"
    TARGET="rules:#pages#team#lineUp.xhtml" TITLE="lineUp" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#team#lineUp.xhtml"
  PATH="/pages/team/lineUp.xhtml" SHAPE="762,316,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#team#lineUp.xhtml:0" NAME="item"
   PATH="/pages/team/lineUp.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="matches::#pages#team#matches.xhtml"
    NAME="output" PATH="/pages/team/matches.xhtml"
    TARGET="rules:#pages#team#matches.xhtml" TITLE="matches" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="matchID::#pages#team#report.xhtml"
    NAME="output1" PATH="/pages/team/report.xhtml"
    TARGET="rules:#pages#team#report.xhtml" TITLE="matchID" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#team#report.xhtml"
  PATH="/pages/team/report.xhtml" SHAPE="744,480,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
