<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="185,182,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="team::#pages#team#index.xhtml" NAME="output"
    PATH="/pages/team/index.xhtml"
    TARGET="rules:#pages#team#index.xhtml" TITLE="team" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#team#index.xhtml"
  PATH="/pages/team/index.xhtml" SHAPE="409,173,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#team#players.xhtml"
  PATH="/pages/team/players.xhtml" SHAPE="201,268,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#team#players.xhtml:0" NAME="item"
   PATH="/pages/team/players.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="player::#pages#team#player.xhtml"
    NAME="output" PATH="/pages/team/player.xhtml"
    TARGET="rules:#pages#team#player.xhtml" TITLE="player" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#team#player.xhtml"
  PATH="/pages/team/player.xhtml" SHAPE="432,276,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
